ecommerce-app/views/index.jade
extends layout

block content
  .banner
    .container
      .header-top
        .header-top-left
          .box_11
            a(href='/')
              h4
                p Cart:
                  span.simpleCart_total
                  |(
                  span#simpleCart_quantity.simpleCart_quantity
                  | items)
              img(src="/images/bag.png")
              .clearfix
          p.empty
            a.simpleCart_empty(href='#') Carrito Vacío
          .clearfix
        .header-top-right
          ul.header-user-info
            a.login(href='#')
              i.user
              li.user-desc Cuenta
          .clearfix
      .header-bottom
        .logo
          h1
            a(href='#')
              span.m_1 R
              |elojes
        .menu
          ul.megamenu.skyblue
            li
              a.color4(href='#') Categorías
                .megapanel
                  .row
                    .col1
                      .h_nav
                        h4 Hombres
                        ul
                          li
                            a(href='#') Relojes
                            a(href='#') Relojes
                            a(href='#') Relojes
                            a(href='#') Relojes
                    .col1
                      .h_nav
                        h4 Mujeres
                        ul
                          li
                            a(href='#') Relojes
                            a(href='#') Relojes
                            a(href='#') Relojes
                            a(href='#') Relojes
                    .col2
                      .h_nav
                        h4 Populares
                        ul
                          li
                            .p_left
                              img.img-responsive(src='/images/p1.jpg')
                            .p-right
                              h4 Un reloj
                              span.item-cat
                                small
                                  a(href='#') Reloj
                              span.price 2.99
                            .clearfix
                          li
                            .p_left
                              img.img-responsive(src='/images/p1.jpg')
                            .p-right
                              h4 Un reloj
                              span.item-cat
                                small
                                  a(href='#') Reloj
                              span.price 2.99
                            .clearfix



            li
              a.color10(href='#') Marcas
            li.active.grid
              a.color3(href='#') Promos
            li
              a.color7(href='#') Novedades
            .clearfix
  .main
     .container
       ul.content-home
         

ecommerce-app/views/index.html
<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/stylesheets/megamenu.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Dorsa"><script src="/javascripts/jquery-1.11.1.min.js"></script><script src="/javascripts/megamenu.js"></script><script src="/javascripts/script.js"></script><script src="/javascripts/jquery.easydropdown.js"></script><script src="/javascripts/easyReponsiveTabs.js"></script><script src="/javascripts/simpleCart.min.js"></script></head><body><div class="banner"><div class="container"><div class="header-top"><div class="header-top-left"><div class="box_11"><a href="/"><h4><p>Cart:<span class="simpleCart_total"></span>(<span id="simpleCart_quantity" class="simpleCart_quantity"></span>items)</p></h4><img src="/images/bag.png"><div class="clearfix"></div></a></div><p class="empty"><a href="#" class="simpleCart_empty">Carrito Vacío</a></p><div class="clearfix"></div></div><div class="header-top-right"><ul class="header-user-info"><a href="#" class="login"><i class="user"></i><li class="user-desc">Cuenta</li></a></ul><div class="clearfix"></div></div></div><div class="header-bottom"><div class="logo"><h1><a href="#"><span class="m_1">R</span>elojes</a></h1></div><div class="menu"><ul class="megamenu skyblue"><li><a href="#" class="color4">Categorías<div class="megapanel"><div class="row"><div class="col1"><div class="h_nav"><h4>Categorías</h4><ul><foreach>val in categorias<li><a href="#"></a></li></foreach></ul></div></div><div class="col1"><div class="h_nav"><h4>Mujeres</h4><ul><li><a href="#">Relojes</a><a href="#">Relojes</a><a href="#">Relojes</a><a href="#">Relojes</a></li></ul></div></div><div class="col2"><div class="h_nav"><h4>Populares</h4><ul><li><div class="p_left"><img src="/images/p1.jpg" class="img-responsive"></div><div class="p-right"><h4>Un reloj</h4><span class="item-cat"><small><a href="#">Reloj</a></small></span><span class="price">2.99</span></div><div class="clearfix"></div></li><li><div class="p_left"><img src="/images/p1.jpg" class="img-responsive"></div><div class="p-right"><h4>Un reloj</h4><span class="item-cat"><small><a href="#">Reloj</a></small></span><span class="price">2.99</span></div><div class="clearfix"></div></li></ul></div></div></div></div></a></li><li><a href="#" class="color10">Marcas</a></li><li class="active grid"><a href="#" class="color3">Promos</a></li><li><a href="#" class="color7">Novedades</a></li><div class="clearfix"></div></ul></div></div></div></div><div class="main"><div class="container"><ul class="content-home"></ul></div></div></body></html>
